# popularioty-analytics-aggregator

./: .gitignore  .project  README.md  pom.xml
scripts/: env.sh  run.sh
scripts/input/: merge.txt
src/main/java/popularioty/analytics/aggregator/: App.java
src/main/java/popularioty/analytics/aggregator/mapreduce/: AggregateMapper.java  AggregationReducer.java
src/main/java/popularioty/analytics/aggregator/services/: CountSOStream.java  JsonConverter.java  MathValueCalculator.java  ReputationSearch.java  SearchRuntimeService.java
src/main/java/popularioty/analytics/aggregator/services/global/: AbstractReputationManager.java  FeedbackReputationManager.java  SearchAndStorageInstanceBuilder.java  SearchInstanceBuilder.java  ServiceReputationManager.java  StreamReputationManager.java
src/main/java/popularioty/analytics/aggregator/start/: HadoopJobs.java
src/main/java/popularioty/analytics/aggregator/writable/: AggregationKey.java  AggregationVote.java
src/main/java/popularioty/commons/util/io/: FileUtils.java
src/main/resources/: hadoop-job.xml  popularioty-db.properties
src/test/java/popularioty/analytics/aggregator/: AppTest.java
