<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>popularioty.analytics</groupId>
    <artifactId>popularioty-analytics</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>popularioty.analytics.aggregator</groupId>
  <artifactId>popularioty-analytics-aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>popularioty-analytics-aggregator</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
     <groupId>popularioty.commons</groupId>
     <artifactId>popularioty-commons</artifactId>
     <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
