#Factory parameter
search.engine=elastic_search
client.transport.host=["192.168.56.105:9300"]
#client.transport.clustername=serviolastic
#Indexes
index.aggregated=final-reputation
index.feedback=feedback
index.metafeedback=meta-feedback
index.subreputation=reputation-aggregations


#Storage part
storage.engine=couch_base
#JSON array... I know yikes...
couchbase.host=["192.168.56.105"]
couchbase.timeout.value=2
#0,1,2 mean miliseconds, seconds, minutes
couchbase.timeout.timeunit=2
